{
  "name": "@ritikchoure/zen",
  "version": "1.0.9",
  "description": "create any file with boilerplate",
  "main": "index.js",
  "bin": {
    "zen": "./bin/bash"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theritikchoure/zen.git"
  },
  "keywords": [
    "zen",
    "create-files",
    "theritikchoure",
    "ritikchoure"
  ],
  "author": "theritikchoure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theritikchoure/zen/issues"
  },
  "homepage": "https://github.com/theritikchoure/zen#readme"
}
